# Copyright 2022 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Build corne-ish_zen QWERTY'
on: workflow_dispatch
jobs:
  build:
    # uses: issmirnov/zmk-config-miryoku/.github/workflows/main.yml@master
    uses: ./.github/workflows/main.yml
    secrets: inherit
    with:
      board: '[
          "corneish_zen_v1_left","corneish_zen_v1_right"
        ]'
      alphas: '["QWERTY"]'
      clipboard: '["mac"]'
      custom_config: '["#define MIRYOKU_KLUDGE_MOUSEKEYSPR"]'
      kconfig: '["CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=n\nCONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y\nCONFIG_CUSTOM_WIDGET_LOGO_IMAGE_MIRYOKU=y\nCONFIG_IL0323_INVERT=y\nCONFIG_ZMK_MOUSE=y"]'
      branches: '["caksoylar/zmk/caksoylar/zen-v1+v2 urob/zmk/mouse-3.2"]'
