name: 'Build lotus58 nice_nano_v2 with mousekeys pr'
on: [push, pull_request, workflow_dispatch]
jobs:
  build:
    uses: ./.github/workflows/main.yml
    secrets: inherit
    with:
      board: '["nice_nano_v2"]'
      custom_config: '["#define MIRYOKU_KLUDGE_MOUSEKEYSPR"]'
      shield: '["lotus58_left","lotus58_right"]'
      kconfig: '["CONFIG_ZMK_MOUSE=y"]'
      branches: '[
        "zmkfirmware/zmk/main ftc/zmk/mouse-ftc",
        "ftc/zmk/mouse-ftc"
      ]'